<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* li{
            display: inline;
            we can't do margin padding or anthing in line
            width: 100px;  
        } */
        li{
            display: inline-block;
            width: 100px;
        }

        .flex{
            display: flex;
            justify-content: space-around;
            height: 300px;
            background-color: yellow;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 20px;
            row-gap: 30px;
            justify-content: space-around;
            align-items: center;
            background-color: pink;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Css Display Property</h1>
    <h2>inline vs inline-block</h2>
    <!-- block level take full line on page -->
    <li>Home</li>
    <li>Services</li>
    <li>Projects</li>
    <li>About</li>

    <hr/>

    <h2>Flexbox</h2>
    <div class="flex">
        <!-- div is a block level element it take full width of page -->
        <div>Child0Child1</div>
        <div>Child2Child1</div>
        <div>Child3Child1</div>
        <div>Child4Child1</div>
        <div>Child5Child1</div>
        <div>Child6Child1</div>
    </div>

    <hr/>

    <h2>Grid</h2>
    <div class="grid">
        <div>Child0</div>
        <div>Child2</div>
        <div>Child3</div>
        <div>Child4</div>
        <div>Child5</div>
        <div>Child6</div>
    </div>

</body>
</html>